<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hogwartsdata.ui.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hogwartsdata.ui.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_homeFragment_to_houseDetailFragment2"
            app:destination="@id/houseDetailFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_favouriteCharactersFragment"
            app:destination="@id/favouriteCharactersFragment" />
    </fragment>
    <fragment
        android:id="@+id/houseDetailFragment2"
        android:name="com.example.hogwartsdata.ui.view.houseDetail.HouseDetailFragment"
        android:label="fragment_house_detail"
        tools:layout="@layout/fragment_house_detail" >
        <action
            android:id="@+id/action_houseDetailFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/houseDetailFragment2"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_houseDetailFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/favouriteCharactersFragment"
        android:name="com.example.hogwartsdata.ui.view.favouriteCharacters.FavouriteCharactersFragment"
        android:label="FavouriteCharactersFragment" >
        <action
            android:id="@+id/action_favouriteCharactersFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/favouriteCharactersFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_favouriteCharactersFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>